{
  "name": "inventory-application",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "devstart": "nodemon app.js",
    "serverstart": "DEBUG=inventory-application:* npm run devstart"
  },
  "author": "Nicolas Matthew Lee",
  "dependencies": {
    "express": "^4.18.2"
  }
}
